{
	"name": "burzum/cakephp-imagine-plugin",
	"type": "cakephp-plugin",
	"description": "Imagine Plugin for CakePHP",
	"keywords": ["cakephp","media","image","image-processing"],
	"homepage": "https://github.com/burzum/cakephp-imagine-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Florian Krämer",
			"homepage": "http://florian-kraemer.net"
		}
	],
	"require": {
		"cakephp/cakephp": "^3.4",
		"imagine/imagine": "0.6.*",
		"cakephp/plugin-installer": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "5.7.*"
	},
	"autoload": {
 		"psr-4": {
 			"Burzum\\Imagine\\": "src",
 			"Burzum\\Imagine\\Test\\Fixture\\": "tests\\Fixture"
 		}
 	},
 	"autoload-dev": {
 		"psr-4": {
 			"Cake\\Test\\": "/vendor/cakephp/cakephp/tests",
 			"Burzum\\Imagine\\Test\\": "tests"
 		}
 	}
}
